<!DOCTYPE html>  
<html>  
  <head>
    <title>XPATH</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 33.33%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
  </style>
 
</head>
<body>  
<h1>XPATH</h1>  
<div class="row">
  <div class="column">
    <div class="card">
      <h3 style="text-align: center;font-style: italic;">Access(Node Location)</h3>
      <p id="location"></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="text-align: center;font-style: italic;">Access(Node Type)</h3>
      <p id="nodetype"></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="text-align: center;font-style: italic;">Accessing(Node Predicate) / OLD XPATH FILE</h3>
      <p id="predicate"></p>
      <object data="https://balaji9944.github.io/xml/xpathold.html" height="730"></object>
    </div>
  </div>
</div>
  <br><br>
<script>  
var txt = "";
if (window.XMLHttpRequest)  
  {
      xmlhttp=new XMLHttpRequest();  
  }  
else  
  {
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  
  }  
xmlhttp.open("GET","phones_catalog.xml",false);  
xmlhttp.send();  
xml = xmlhttp.responseXML;  

//Accessing By Node Location
var path = "/CATALOG/TOPPHONES/*";  
var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
var result = nodes.iterateNext();
while (result) {
    txt += result.childNodes[0].nodeValue + "<br>";
    result = nodes.iterateNext();  
}
document.getElementById("location").innerHTML = txt;
document.getElementById('location').style.border = '1.5em solid black';

//Accessing By Node Type
path = "//*";  
txt = "";
var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
var result = nodes.iterateNext();
while (result) {
    txt += result.childNodes[0].nodeValue + "<br>";
    result = nodes.iterateNext();  
}
document.getElementById("nodetype").innerHTML = txt;
document.getElementById('nodetype').style.border = '1.5em solid black';

//Accessing By Predicate
path = "/CATALOG/TOPPHONES[last()]/*";  
txt = "";
var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
var result = nodes.iterateNext();
while (result) {
    txt += result.childNodes[0].nodeValue + "<br>";
    result = nodes.iterateNext();  
}
document.getElementById("predicate").innerHTML = txt;
document.getElementById('predicate').style.border = '1.5em solid black';

</script>  
</object>
</body>  
</html>   

 
